<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_above="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="137dp"
        android:text="Ride Info" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="277dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ETA"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:text = "@string/ETA"
        />

    <TextView
        android:id="@+id/estimatedWait"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:text = "@string/duration_unit"
        />

    <TextView
        android:id="@+id/rides_remaining"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_above="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:text="@string/Rides" />

    <Button
        android:id="@+id/pickedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Button" />

</RelativeLayout>
