<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_ride">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_above="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="137dp"
        android:text="Ride Info" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="277dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ETA"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:text="@string/ETA" />


</RelativeLayout>